<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:darksalmon;
  padding: 10px;
  margin: auto;
  width: 40%;
  border: 10px solid white;
  border-radius: 10px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:darksalmon;
  padding: 10px;
  margin: auto;
  width: 40%;
  border: 10px solid white;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:darksalmon;
  padding: 10px;
  margin: auto;
  width: 40%;
  border: 10px solid white;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:darksalmon;
  padding: 10px;
  margin: auto;
  width: 40%;
  border: 10px solid white;
  border-radius: 10px;
  float: right;
}
.grid-item {
  background-color:darksalmon
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  float: left;
}
body{
    background-color: hotpink;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        
          
      </div>
      <div class="grid-container1">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
      </div>
      <div class="grid-container2">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
      </div>
      <div class="grid-container3">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        
        
         
      </div>
      
      
      
    
</body>
</html>